# GensparkTraining

Day - 12 (20-05-2025)/Day2-CSharp/: Day2-CSharp.csproj  Employee.cs  Program.cs  Task-01.cs  Task-02.cs  Task-03.cs  Task-04.cs  Task-Questions.docx
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/: Dockerfile  LeaveManagementSystem.csproj  Program.cs  docker-compose.yml
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Authorization/: CanUpdateUserHandler.cs  CanUpdateUserRequirement.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/CLIENT/: index.html
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Contexts/: ApplicationDbContext.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Controllers/: AuthenticationController.cs  LeaveAttachmentController.cs  LeaveRequestController.cs  LeaveTypeController.cs  NotificationController.cs  UserController.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Helpers/: PasswordHelper.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Hub/: NotificationHub.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Interfaces/: ICurrentUserService.cs  IEmailService.cs  ILeaveBalanceService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  INotificationRepository.cs  INotificationService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserService.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Mappers/: MappingProfile.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Middlewares/: ExceptionHandlingMiddleware.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Migrations/: 20250610113802_init.Designer.cs  20250611032929_AddLeaveBalanceRelationships.Designer.cs  20250611043653_modelupdate.Designer.cs  20250627020535_AddNotificationIsReadFields.Designer.cs  20250627020535_AddNotificationIsReadFields.cs  20250713152043_AddRefreshTokenTable.Designer.cs  20250713152043_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Misc/: ConfigureSwaggerOptions.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Models/: AuditLog.cs  LeaveAttachment.cs  LeaveBalance.cs  LeaveType.cs  Notification.cs  RefreshToken.cs
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Properties/: launchSettings.json
LeaveManagementSystem-Final/LeaveManagementSystem-With-Notification/LeaveManagementSystem/Providers/: CustomUserIdProvider.cs
(+757 files in other folders)
